{
  "name": "DINAMYT Membresías",
  "short_name": "Membresías",
  "description": "Control de mensualidades y asistencia del club.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14141e",
  "theme_color": "#f0b800",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
